# SalesProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andoiddevop/salereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoiddevop/salereport/Listener/: AddMoreLayoutListener.java  DeleteITem.java
app/src/main/java/com/andoiddevop/salereport/adapter/: AddItemLayoutAdapter.java  GroupRecyclerAdapter.java  NewItemRecyclerAdapter.java  PartyRecyclerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/andoiddevop/salereport/database/: DatabaseHelper.java
app/src/main/java/com/andoiddevop/salereport/model/: Billing.java  CardCount.java  Groups.java  Users.java
app/src/main/java/com/andoiddevop/salereport/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/andoiddevop/salereport/utils/: Constants.java
app/src/main/java/com/andoiddevop/salereport/view/CustomDialog/: CustomDialog.java
app/src/main/java/com/andoiddevop/salereport/view/activity/: BillingActivity.java  ItemDetailActivity.java  MainActivity.java  MasterActivity.java
app/src/main/java/com/andoiddevop/salereport/view/activity/BillingActivity/: BillingActivity.java
app/src/main/java/com/andoiddevop/salereport/view/fragment/: Fragment1.java  Fragment2.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background_user_icon.xml  edittext_background.xml  fab_text_bg.xml  ic_arrow_down.xml  ic_delete.xml  ic_information.xml  ic_open_box.xml  ic_receipt.xml
app/src/main/res/layout/: activity_billing.xml  activity_item_detail.xml  activity_main.xml  activity_master.xml  add_more_item_activity.xml  custom_dailog.xml  fragment1_layout.xml  fragment2_layout.xml  group_cardview.xml  newitem_cardview.xml  usercard_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/andoiddevop/salereport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
