<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    >


    <EditText
        android:id="@+id/inputPartyName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textStart"
        android:padding="@dimen/_10sdp"
        android:hint="@string/party_name"
        android:background="@drawable/edittext_background"
        android:layout_marginEnd="@dimen/_5sdp" />

    <EditText
        android:id="@+id/inputPartyNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textStart"
        android:padding="@dimen/_10sdp"
        android:hint="@string/party_number"
        android:background="@drawable/edittext_background"
        android:layout_marginEnd="@dimen/_5sdp" />


    <EditText
        android:id="@+id/inputPartyAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textStart"
        android:padding="@dimen/_10sdp"
        android:hint="@string/party_address"
        android:background="@drawable/edittext_background"
        android:layout_marginEnd="@dimen/_5sdp" />

</LinearLayout>